application.package=com.example.testant2
ant.project.name=TestAnt2
java.encoding=GBK
out.absolute.dir=G:/test_ant/temp
gos.path=G:/test_ant/apk
key.store=G:/android_workspace/TestAnt2/test.keystore
key.store.password=123456
key.alias=test.keystore
key.alias.password=123456
app_version=1.1.2
market_channels=default,baidu,google